<meta charset="utf-8">
<link rel="stylesheet" href="./root.css">
<h1>Sick of brands?</h1>
<p>ever needed to use an online tool for counting words or converting between
number systems, only to find that every site blasts you with hundreds of pop-ups
and ads?</p>
<p>this site is an alternative to that, offering these bare bones tools with no
ads or surveillance</p>
<ul>
  <li><a href="./case-convert.html">text case converter</a></li>
  <li><a href="./morse-code.html">morse code decoder, encoder, and visualiser</a></li>
  <li><a href="./base-convert.html">positive and negative number base converter</a></li>
  <li><a href="./bit-font.html">convert Bit Font Maker fonts into sprite atlases for use in GameMaker</a></li>
  <li><a href="./word-count.html">word, glyph, and byte counter</a></li>
  <li><a href="./task-calculator.html">factory/automation game resource + task/craft tree calculator</a></li>
</ul>
<p>view the JavaScript code <a href="https://github.com/katsaii/sob/blob/main/sob">here</a></p>